<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LGN6M56</Machine>
    <WindowsUser>maska</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>caf3b878-9071-4c78-a1ee-582526d5b752</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6110CE125108CCD0EB7CFE7E95BC45D6E543AFFDDC198AF9ADA0C427A47ECC55</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>caf3b878-9071-4c78-a1ee-582526d5b752_1.0.0.0_x64__ts5xa7760fser</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>caf3b878-9071-4c78-a1ee-582526d5b752_ts5xa7760fser!App</RegisteredUserModeAppID>
    <RegisteredPackageID>caf3b878-9071-4c78-a1ee-582526d5b752</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=maska</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-16T11:23:24.681</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\bin\x64\Debug\LocalToast.Windows.exe">
      <PackagePath>LocalToast.Windows.exe</PackagePath>
      <Modified>2016-01-16T11:42:51.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\bin\x64\Debug\LocalToast.Windows.xr.xml">
      <PackagePath>LocalToast.Windows.xr.xml</PackagePath>
      <Modified>2016-01-16T11:42:50.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-16T11:42:50.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-16T11:23:22.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maska\Documents\Visual Studio 2015\Projects\LocalToast\LocalToast.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-16T11:23:24.596</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>